language: android
android:
  components:
    - build-tools-28.0.3
    - android-28

script:
    - printf "one=travis1\ntwo=travis2" > local.properties
    - echo "$var1"
    - echo "$var2"
    - echo "Travis action 1"
    - ./gradlew mytask
    - echo "Travis action 2"